{
  "name": "dependabot-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.4.5",
    "ts-jest": "^25.5.1",
    "jest": "^25.5.4"
  },
  "devDependencies": {
    "typescript": "^3.9.10"
  }
}
